<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/choose_chapter"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="课程:"
                android:textColor="@color/color3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/publish_les_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="65dp"
                android:text="软件构造"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/line_color3" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_discussion"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/choose_chapter"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="添加题目:"
                android:textColor="@color/button_color3"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/line_color3" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="标题:"
                android:textSize="20sp"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/pub_que_title"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/textview_border_primary"
                android:singleLine="false"
                android:inputType="textMultiLine"
               />

            <Button
                android:id="@+id/pub_que_title_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="330dp"
                android:scaleType="fitXY"
                android:background="@drawable/add_color3"/>

            <Button
                android:id="@+id/pub_que_title_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/delete"/>

            <TextView
                android:id="@+id/pub_que_title_view"
                android:layout_width="285dp"
                android:layout_height="100dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/textview_border_primary"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_que_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_discussion"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/line_color3" />
            //android:onClick="showMutilAlertDialog"

            <Button
                android:id="@+id/pub_que_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="15dp"
                android:text="发布"
                android:background="@color/button_color3"/>

            <Button
                android:id="@+id/pub_que_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="230dp"
                android:layout_marginBottom="15dp"
                android:text="取消"
                android:background="@color/button_color3"/>

        </RelativeLayout>



    </LinearLayout>

</ScrollView>

