<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:columnCount="2"
        android:background="@drawable/textview_border_primary"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_columnSpan="1"
            android:scaleType="fitXY"
            android:src="@drawable/dolphin"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/login"
            android:layout_columnSpan="1"
            android:scaleType="fitXY">
        </ImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="用户名："
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnSpan="1">
        </TextView>

        <EditText
            android:id="@+id/username"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_columnSpan="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="0dp"
            android:textColor="@color/bg_gray"
            android:textSize="18sp">
        </EditText>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="密码："
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnSpan="1">
        </TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_columnSpan="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:textColor="@color/bg_gray"
            android:paddingTop="0dp"
            android:textSize="18sp">
        </EditText>

        <RadioGroup
            android:id="@+id/identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/stu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:checked="true"
                    android:text="学生">
                </RadioButton>
                <RadioButton
                    android:id="@+id/tea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorGray"
                    android:text="老师">
                </RadioButton>
        </RadioGroup>
        <Button
            android:id="@+id/signup"
            android:layout_columnSpan="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:background="@color/transparent"
            android:padding="2dp"
            android:text="@string/signup"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic">
        </Button>
        <Button
            android:id="@+id/signin"
            android:layout_columnSpan="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:padding="2dp"
            android:text="@string/signin"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic">
        </Button>
    </GridLayout>


</RelativeLayout>