<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:orientation="horizontal"
        android:rowCount="3"
        tools:ignore="MissingConstraints">　　


        <TextView
            android:id="@+id/SubLessonNameInQuestion"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:background="@color/color2"
            android:gravity="left|center_vertical"
            android:text="   我的习题集"
            android:textSize="24sp" />

        <Button
            android:id="@+id/unfinished"
            android:layout_width="109dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="未完成"
            android:textSize="18sp" />

        <Button
            android:id="@+id/all"
            android:layout_width="100dp"
            android:layout_row="1"
            android:layout_columnSpan="1"
            android:background="@android:color/transparent"
            android:text="全部"
            android:textSize="18sp" />

        <Button
            android:id="@+id/wrong"
            android:layout_width="100dp"
            android:layout_row="1"
            android:layout_columnSpan="1"
            android:background="@android:color/transparent"
            android:text="错题"
            android:textSize="18sp" />

        <Button
            android:id="@+id/mark"
            android:layout_width="100dp"
            android:layout_row="1"
            android:layout_columnSpan="1"
            android:background="@android:color/transparent"
            android:text="收藏"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="641dp"
            android:layout_columnSpan="5"
            android:layout_weight="1"
            android:background="@color/color3"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Questions"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_columnSpan="5" />
        </RelativeLayout>
    </GridLayout>
</android.support.constraint.ConstraintLayout>