<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:orientation="horizontal"
        android:rowCount="2"
        tools:ignore="MissingConstraints">　

        <TextView
            android:id="@+id/LessonName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_columnSpan="1"
            android:layout_marginLeft="10dp"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_columnSpan="1"
            android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/subLessons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/background_light"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="41dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_columnSpan="1">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/pieChart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true">
            </com.github.mikephil.charting.charts.LineChart>
        </RelativeLayout>
    </GridLayout>
</android.support.constraint.ConstraintLayout>