<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/SubLessonNameInQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SubLessonDateInQuestion"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_columnSpan="3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:layout_columnSpan="3"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Questions"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_columnSpan="3" />
        </RelativeLayout>

        <TextView
            android:id="@+id/QuestionNumber"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="left"
            android:text=""
            tools:ignore="GridLayout" />

        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/finishedState"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_columnSpan="1"
                android:src="@drawable/right"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:id="@+id/starState"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_columnSpan="1"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/star_blank" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/questionItem"
            android:layout_width="375dp"
            android:layout_height="288dp"
            android:layout_columnSpan="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/question_border">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:text="答对的学生数："
                android:textSize="18dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="24"
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:text="答错的学生数："
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="12"
                android:textColor="@color/colorWrong"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:text="未答题的学生数："
                android:textSize="18dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="2"
                android:textColor="@color/colorUnfinished"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_columnSpan="2"
            >
        </RelativeLayout>
    </GridLayout>

</android.support.constraint.ConstraintLayout>